# FindMyComputer

./: FindMyComputer.sln  README.md
FindMyComputer/: FindMyComputer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FindMyComputer/Controllers/: ComputersController.cs  WeatherForecastController.cs
FindMyComputer/Data/: DbInitializer.cs  FindMyComputerContext.cs
FindMyComputer/Manager/: ComputerManager.cs  ComputerManagerUtility.cs
FindMyComputer/Models/: CPUTier.cs  Computer.cs  Connector.cs
FindMyComputer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FindMyComputer/UnitTests/: Tests.cs
FindMyComputer/ViewModels/: ComputerFacetSearchViewModel.cs  ComputerStatViewModel.cs
FindMyComputer/wwwroot/: index.html
FindMyComputer/wwwroot/js/: api.js  config.js  main.js
FindMyComputer/wwwroot/js/components/: BaseButton.js  ComputerCard.js  ComputerFilterPanel.js  ComputerList.js  ComputerRecommendation.js  Home.js
